# ust-rpa

KeySim/: Run.bat  build.xml  config.xlsx
KeySim-Rpa/: pom.xml
KeySim-Rpa/src/main/java/KeySim/: KeySimManager.java  KeySimulator.java
KeySim-Rpa/src/main/java/Operations/: KeyEvents.java  Logger.java  MouseEvents.java  Validator.java  WindowUtil.java
KeySim-Rpa/src/main/java/Test/: Test.java
KeySim-Rpa/src/main/java/Util/: Globals.java  KeyMapper.java
KeySim-UI/: comp.xlsx  config.xlsx  pom.xml
KeySim-UI/src/main/java/com/ust/keysim/ui/: BackEndUtils.java  MainUI.form  MainUI.java  UIGlobals.java  UiUtils.java
KeySim-UI/src/main/java/com/ust/keysim/ui/misc/: Click.java  CustomOutputStream.java  Rect.java
KeySim/Help Docs/: Contact.txt  Examples.txt  Introduction.txt  Overview.txt  Requirements.txt  Troubleshoot.txt
KeySim/src/keysim/: Help.form  Help.java  KeyMapper.java  KeySim.java  KeySimulator.java  Loader.java  Main.form  Main.java  Test.java
RPA/: comp.xlsx  config.xlsx  run.bat
RPA/Help Docs/: Contact.txt  Introduction.txt  Overview.txt  Requirements.txt
RPA/src/GUI/: Help.form  Help.java  MainUi.form  MainUi.java  WindowPositionFinder.form  WindowPositionFinder.java  WindowTitleFinder.form  WindowTitleFinder.java
RPA/src/GUI/Misc/: Click.java  Position.java  Rect.java
RPA/src/Operations/: KeyMapper.java  KeyOperations.java  KeySimulator.java  MouseOperations.java  Test.java  WindowTitle.java
RPA/src/Util/: FileLoader.java  Globals.java  Logger.java  WindowMonitor.java
RPA/src/rpa/: RPA.java
